/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body{
  background-color: darkslateblue;
  margin: 10px;
}

h1 {
  color: white;
  display: inline-block;
}

img{
  display: inline-block;
}


.main{
  font-size: 18px;
  color: white;
  border: solid white 2px;
  padding: 10px;
}

#star-img{
    display: inline-block;
    width: 50%;
}

#fortune{
  font-size: 16px;
  color: white;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
}
